<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.4.4</version>
    <relativePath/>
  </parent>

  <groupId>com.github.musabeytekin.foodhotel</groupId>
  <artifactId>food-hotel-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>food-hotel-parent</name>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/musabeytekin/food-hotel-parent</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/musabeytekin/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-domain-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-commons</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
